[tox]
envlist = py{35,36,37,38}-django11,py{35,36,37,38}-django20,py{35,36,37,38}-django2{1,2},py{36,37,38}-django30

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = settings
commands =
    {envpython} pytils/test/__init__.py
    {envpython} doc/examples-django/pytilsex/manage.py test --where=doc/examples-django/pytilsex/ --verbosity=2
    {envpython} doc/examples/test.py --verbosity=2 -d
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    django-nose
    django11: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
